import PSM_JSON:Array;
import PSM_JSON:Node;

class Array
   method Array(&poValue As any, &pjnJson As JsonNode);
   method Process();
private
   instance any &moValue;
   instance PSM_JSON:Array &mjaJson;
end-class;

method Array
   /+ &poValue as Any, +/
   /+ &pjnJson as JsonNode +/
   
   &moValue = &poValue;
   
   If Not &pjnJson.IsJsonArray() Then
      &pjnJson.SetJsonArray(CreateJsonArray());
   End-If;
   
   &mjaJson = create PSM_JSON:Array();
   &mjaJson.FromJsonArray(&pjnJson.GetJsonArray());
   
end-method;


method Process
   
   Local integer &i;
   
   For &i = 1 To &moValue.Len
      
      &mjaJson.AddElement(&moValue.Get(&i));
      
   End-For;
   
end-method;