import PSM_JSON:Array;

class Array
   method Array(&poValue As any, &pjnJson As JsonNode);
private
   method Process();
   instance any &moValue;
   instance PSM_JSON:Array &mjaJson;
end-class;

method Array
   /+ &poValue as Any, +/
   /+ &pjnJson as JsonNode +/
   
   Local JsonArray &jaJson = &pjnJson.GetJsonArray();
   
   If &jaJson = Null Then
      &jaJson = CreateJsonArray();
      &pjnJson.SetJsonArray(&jaJson);
   End-If;
   
   &mjaJson = create PSM_JSON:Array();
   &mjaJson.Value = &jaJson;
   &moValue = &poValue;
   
   %This.Process();
   
end-method;


method Process
   
   Local integer &i;
   
   For &i = 1 To &moValue.Len
      
      &mjaJson.AddElement(&moValue.Get(&i));
      
   End-For;
   
end-method;