import PSM_JSON:Array;
import PSM_JSON:Object;

class Hash
   method Hash(&poValue As Hash, &pjnJson As JsonNode);
   method Process();
private
   instance Hash &moValue;
   instance PSM_JSON:Array &mjaJson;
end-class;

method Hash
   /+ &poValue as Hash, +/
   /+ &pjnJson as JsonNode +/
   
   &moValue = &poValue;
   
   If Not &pjnJson.IsJsonArray() Then
      &pjnJson.SetJsonArray(CreateJsonArray());
   End-If;
   
   &mjaJson = create PSM_JSON:Array();
   &mjaJson.FromJsonArray(&pjnJson.GetJsonArray());
   
end-method;


method Process
   
   Local string &sKey;
   Local any &aValue;
   
   &moValue.IterStart();
   While &moValue.IterNext(&sKey, &aValue)
      
      Local PSM_JSON:Object &joItem = create PSM_JSON:Object();
      &joItem.AddProperty(&sKey, &aValue);
      
      &mjaJson.AddJsonObject(&joItem.ToJsonObject());
      
   End-While;
   
end-method;