import PSM_JSON:Object;

class Record
   method Record(&poValue As Record, &pjnJson As JsonNode);
   method Process();
private
   instance Record &moValue;
   instance PSM_JSON:Object &mjoJson;
end-class;

method Record
   /+ &poValue as Record, +/
   /+ &pjnJson as JsonNode +/
   
   &moValue = &poValue;
   
   If Not &pjnJson.IsJsonObject() Then
      &pjnJson.SetJsonObject(CreateJsonObject());
   End-If;
   
   &mjoJson = create PSM_JSON:Object();
   &mjoJson.FromJsonObject(&pjnJson.GetJsonObject());
   
end-method;


method Process
   
   Local integer &i;
   
   For &i = 1 To &moValue.FieldCount
      
      Local Field &fField = &moValue.GetField(&i);
      &mjoJson.AddProperty(&fField.Name, &fField.Value); /* &fField.IsInBuf ? */
      
   End-For;
   
end-method;