import PSM_JSON:Object;

class Row
   method Row(&poValue As Row, &pjnJson As JsonNode);
private
   method Process();
   instance Row &moValue;
   instance PSM_JSON:Object &mjoJson;
end-class;

method Row
   /+ &poValue as Row, +/
   /+ &pjnJson as JsonNode +/
   
   Local JsonObject &joJson = &pjnJson.GetJsonObject();
   
   If &joJson = Null Then
      &joJson = CreateJsonObject();
      &pjnJson.SetJsonObject(&joJson);
   End-If;
   
   &mjoJson = create PSM_JSON:Object();
   &mjoJson.FromJsonObject(&joJson);
   &moValue = &poValue;
   
   %This.Process();
   
end-method;


method Process
   
   Local integer &i;
   
   For &i = 1 To &moValue.RecordCount
      
      Local Record &rRecord = &moValue.GetRecord(&i);
      &mjoJson.AddRecord(&rRecord.Name, &rRecord);
      
   End-For;
   
   For &i = 1 To &moValue.ChildCount
      
      Local Rowset &rsObject = &moValue.GetRowset(&i);
      &mjoJson.AddRowset(&rsObject.DBRecordName, &rsObject);
      
   End-For;
   
end-method;