import PSM_JSON:Array;
import PSM_JSON:Object;

class Rowset
   method Rowset(&poValue As any, &pjnJson As JsonNode);
   method Process();
private
   instance Rowset &moValue;
   instance PSM_JSON:Array &mjaJson;
end-class;

method Rowset
   /+ &poValue as Any, +/
   /+ &pjnJson as JsonNode +/
   
   &moValue = &poValue;
   
   If Not &pjnJson.IsJsonArray() Then
      &pjnJson.SetJsonArray(CreateJsonArray());
   End-If;
   
   &mjaJson = create PSM_JSON:Array();
   &mjaJson.FromJsonArray(&pjnJson.GetJsonArray());
   
end-method;


method Process
   
   Local integer &i;
   
   For &i = 1 To &moValue.RowCount
      &mjaJson.AddRow(&moValue(&i));
   End-For;
   
end-method;