import PSM_JSON:EVALUATOR:Object;
import PSM_JSON:EVALUATOR:Class;
import PSM_JSON:TYPE:*;

class Node extends JsonNode
   method Node();
   
   method SetArray(&paValue As array);
   method SetClass(&paValue As object);
   method SetCookie(&paValue As Cookie);
   method SetException(&paValue As Exception);
   method SetHash(&paValue As Hash);
   method SetJsonNode(&paValue As JsonNode); /* @todo docs */
   method SetJsonValue(&paValue As JsonValue); /* @todo docs */
   method SetObject(&paValue As object);
   method SetRecord(&paValue As Record);
   method SetResponse(&paValue As Response);
   method SetRequest(&paValue As Request);
   method SetRow(&paValue As Row);
   method SetRowset(&paValue As Rowset);
   method SetString(&paValue As string);
   method SetValue(&paValue As any); /* @todo rename to Set() ? */
   
   method ToJsonString() Returns string;
   
end-class;


method Node
   
   %Super = CreateJsonNode();
   
end-method;


method SetArray
   /+ &paValue as Array of Any +/
   (create PSM_JSON:TYPE:Array(&paValue, %This)).Process();
end-method;


method SetClass
   /+ &paValue as Object +/
   (create PSM_JSON:EVALUATOR:Class(&paValue, %This)).CreateNode();
end-method;


method SetCookie
   /+ &paValue as Cookie +/
   (create PSM_JSON:TYPE:Cookie(&paValue, %This)).Process();
end-method;


method SetException
   /+ &paValue as Exception +/
   (create PSM_JSON:TYPE:Exception(&paValue, %This)).Process();
end-method;


method SetHash
   /+ &paValue as Hash +/
   (create PSM_JSON:TYPE:Hash(&paValue, %This)).Process();
end-method;


method SetJsonNode
   /+ &paValue as JsonNode +/
   (create PSM_JSON:TYPE:JsonNode(&paValue, %This)).Process();
end-method;


method SetJsonValue
   /+ &paValue as JsonValue +/
   /+ Extends/implements JsonNode.SetJsonValue +/
   (create PSM_JSON:TYPE:JsonValue(&paValue, %This)).Process();
end-method;


method SetObject
   /+ &paValue as Object +/
   (create PSM_JSON:EVALUATOR:Object(&paValue, %This)).CreateNode();
end-method;


method SetRecord
   /+ &paValue as Record +/
   (create PSM_JSON:TYPE:Record(&paValue, %This)).Process();
end-method;


method SetResponse
   /+ &paValue as Response +/
   (create PSM_JSON:TYPE:Response(&paValue, %This)).Process();
end-method;


method SetRequest
   /+ &paValue as Request +/
   (create PSM_JSON:TYPE:Request(&paValue, %This)).Process();
end-method;


method SetRow
   /+ &paValue as Row +/
   (create PSM_JSON:TYPE:Row(&paValue, %This)).Process();
end-method;


method SetRowset
   /+ &paValue as Rowset +/
   (create PSM_JSON:TYPE:Rowset(&paValue, %This)).Process();
end-method;


method SetString
   /+ &paValue as String +/
   /+ Extends/implements JsonNode.SetString +/
   %Super.SetString(EscapeJavascriptString(&paValue));
end-method;


method SetValue
   /+ &paValue as Any +/
   (create PSM_JSON:TYPE:Any(&paValue, %This)).Process();
end-method;


method ToJsonString
   /+ Returns String +/
   Return %This.ToString();
end-method;