import PSM_JSON:TYPE:Class;
import PSM_JSON:Node;

class Class
   method Class(&poValue As object, &pjnJson As PSM_JSON:Node);
   method CreateNode();
private
   instance object &moValue;
   instance PSM_JSON:Node &mjnJson;
end-class;


method Class
   /+ &poValue as Object, +/
   /+ &pjnJson as PSM_JSON:Node +/
   &moValue = &poValue;
   &mjnJson = &pjnJson;
end-method;


method CreateNode
   
   Local any &jnJson;
   
   Evaluate Upper(String(&moValue))
      rem When "ADD_EXAMPLE:Here"
      Return (create PSM_JSON:TYPE:Example(&moValue, &mjnJson)).Process();
   When-Other
      (create PSM_JSON:TYPE:Class(&moValue, &mjnJson)).Process();
      Return;
   End-Evaluate;
   
end-method;